<?php

return [
    'bul_sec_seq' => "SEQUENCE SCHOOL REPORT",
    'bul_sec_trim' => "TRIMESTER REPORT CARD",
    'school_year' => "School Year",
    'nom_prenom' => "Student's first and last name",
    'class' => "Class",
    'date_birth_place' => "Date & Place of Birth",
    'at' => "at",
    'gender' => "Gender",
    'id_num' => "Unique ID",
    'main_teacher' => "Head Teacher",
    'tutor_name' => "Parents'/Guardians' Names and Contacts",
    'matter_group' => "SUBJECTS AND TEACHER'S NAME",
    'comp_eval' => "ASSESSED SKILLS",
    'app_and_teacher_visa' => "Appreciations <br> and teacher's visa",
    'discipline' => "Discipline",
    'stud_work' => "Student's work",
    'class_profile' => "Class profile",
    'abs_non_j' => "Unjust. Abs. (h)",
    'aver_cond' => "Conduct Warning",
    'tot_gen' => "TOTAL GENERAL",
    'gen_avg' => "General Average",
    'abs_j' => "Just. Abs. (h)",
    'blam_cond' => "Conduct Reprimand",
    'nbre_retards' => "Late arrivals (number of times)",
    'exclu_jrs' => "Exclusions (days)",
    'moy_seq' => "SEQ. AVERAGE",
    'moy_trim' => "TERM AVERAGE",
    'nbre_moy' => "Number of averages",
    'cons_hr' => "Instructions (hours)",
    'exclus_def' => "Definitive exclusions",
    'taux_reus' => "Success rate",
    'app_stud_work' => "Assessment of student work (strengths and areas for improvement)",
    'parent_tutor_visa' => "Visa of parent / guardian",
    'main_teacher_visa' => "Name and visa of main teacher",
    'the_school_chef' => "The Head of School",

    //add by Ibrah
    'bulletin_de_note' => "REPORT CARD",
    'nom_et_prenom' => "Name",
    'classe' => "Class",
    'sexe' => "Gender",
    'garcon' => "Male",
    'fille' => "Female",
    'redoublant' => "Repeater",
    'redoublante' => "Repeater",
    'oui' => "Yes",
    'non' => "No",
    'matricule' => "Registration Number",
    'effectif' => "Total Students",
    'ne_le' => "Born on",
    'a' => "at",
    'situation' => "Status",
    'nouveau' => "New",
    'nouvelle' => "New",
    'ancien' => "Old",
    'ancienne' => "Old",
    'annee_scolaire' => "School Year",
    'professeur_titulaire' => "Class Teacher",

    'disciplines' => "SUBJECTS",
    'enseignants' => "TEACHERS",
    'trim' => "TERM",
    'coef' => "CF",
    'total' => "TOTAL",
    'moyenne_generale' => "OA",
    'mentions' => "APP",
    'visa' => "AUTH",
    'total_matieres' => "TOTAL SUBJECTS",
    'moyenne' => "AVERAGE",

    'abs_non_justifiees' => "Unjustified Abs",
    'total_abs' => "Total Abs",
    'sanctions' => "Sanctions",
    'conseil_de_discipline' => "Disciplinary Council",
    'moy_eleve' => "Stud. AVG",
    'moy_classe' => "Class AVG",
    'rang' => "R",
    'pourcentage_de_reussite' => "%S",
    'commentaire' => "Comments",

    'fait_le' => "Done on ",
    'visa_du_parent' => "Parent's approval",
    'visa_du_principal' => "Principal's approval",

    "appreciation" => "Appreciation",
    "moy_classe" => "AVG class",
    "non_classe" => "NCL",
    "moy_premier" => "AVG of first",
    "moy_dernier" => "AVG of last",
    "taux_de_reussite" => "Success Rate",

    "mediocre"=> "MEDIOCRE",
    "insuffisant"=> "BELOW AVERAGE",
    "passable"=> "AVERAGE",
    "assez_bien"=> "FAIRLY GOOD",
    "bien"=> "GOOD",
    "tres_bien"=> "VERY GOOD",
    "excellent"=> "EXCELLENT",


    'tableau_dhonneur' => 'Honor Roll',
    'encouragements' => 'Encouragements',
    'felicitations' => 'Congratulations',
    'avertissement' => 'Warning',
    'blame' => 'Blame',
    'conduite' => 'Conduct',
    'avertissement_conduite' => 'Warning Conduct',

    'tirm' => "Tirm",
    'annual' => "ANN",
    'passed' => "PASSED",
    'failed' => "FAILED"
];

