<?php

return [
    'situe_a' => "Located at",
    'tel' => "Tel:",
    'cnps' => "CNPS:",

    'nom_et_prenom' => "Full Name",

    'date_de_naissance' => "Date of Birth",
    'date_d\'entree' => "Date of Entry:",
    'anciennete' => "Seniority:",
    'emploi' => "Position:",
    'num_cnps' => "CNPS No.",
    'cat' => "CAT",
    'ech' => "ECH",
    'bulletin_de_paie' => "PAYSLIP",
    'periode' => "Period from:",
    'salaire_brut' => "GROSS SALARY",
    'salaire_net_a_payer' => "NET SALARY PAYABLE",
    'charges_salariales' => "EMPLOYEE CONTRIBUTIONS",
    'charges_salariale' => "Employee Contributions",
    'charges_patronales' => "EMPLOYER CONTRIBUTIONS",
    'total_retenues' => "TOTAL DEDUCTIONS",
    'total_autres_gains' => "TOTAL OTHER EARNINGS",
    'total_charges_sociales' => "Total Social Contributions",
    'total_charges_fiscale' => "Total Tax Contributions",
    'texte_de_prevension' => "(To benefit from your social benefits, we advise you to carefully keep all your payslips)",
    'net_imposable' => "Taxable Net",
    'net_a_percevoir' => "Net Pay",
    'signature_employe' => "Employee Signature",
    'signature_employeur' => "Employer Signature",
    'gains' => "Earnings",
    'base' => "Base",
    'coeff' => "Coeff",
    'Rubrique' => "Category",
    'Retenue' => "Deductions",
    'fiscales' => "Tax",
    'sociales' => "Social",
    'Elements_de_gain' => "EARNINGS ITEMS",
    'retenues' => "DEDUCTIONS",
    't_ch_patr' => "Emp. Contr. Rate",
    'autres_gains' => "OTHER EARNINGS",
    'periode_du'=> "period from"
];