<?php

return [
    'bul_sec_seq' => "BULLETIN SCOLAIRE DE SEQUENCE",
    'bul_sec_trim' => "BULLETIN SCOLAIRE TRIMESTRIEL",
    'school_year' => "Année Scolaire",
    'nom_prenom' => "Nom et Prénom de l'élève",
    'class' => "Classe",
    'date_birth_place' => "Date et Lieu de Naissance",
    'at' => "à",
    'gender' => "Genre",
    'id_num' => "Identifiant Unique",
    'main_teacher' => "Professeur Principal",
    'nom_parent' => "Nom du parent",
    'matieres_validées' => "Matières validées",
    'tutor_name' => "Noms et Contacts des Parents / Tuteurs",
    'matter_group' => "MATIERES ET NOM DE L'ENSEIGNANT",
    'comp_eval' => "COMPETENCE EVALUEES",
    'app_and_teacher_visa' => "Appréciations <br> et Visa de l'enseignant",
    'discipline' => "Discipline",
    'stud_work' => "Travail de l'élève",
    'class_profile' => "Profil de la classe",
    'abs_non_j' => "Abs. Non. J. (h)",
    'aver_cond' => "Avertissement de Conduite",
    'tot_gen' => "TOTAL GENERAL",
    'gen_avg' => "Moyenne Générale",
    'abs_j' => "Abs. J. (h)",
    'blam_cond' => "Blâme de Conduite",
    'nbre_retards' => "Retards (nombre de fois)",
    'exclu_jrs' => "Exclusions (jours)",
    'moy_seq' => "MOYENNE SEQ.",
    'moy_trim' => "MOYENNE TRIM.",
    'nbre_moy' => "Nombre de moyennes",
    'cons_hr' => "Consignes (heures)",
    'exclus_def' => "Exclusions définitive",
    'taux_reus' => "Taux de réussite",
    'app_stud_work' => "Appréciation du travail de l'élève (points forts et poitns à améliorer)",
    'parent_tutor_visa' => "Visa du parent / Tuteur",
    'main_teacher_visa' => "Nom et visa du professeur principal",
    'the_school_chef' => "Le Chef d'établissement",

    //add by Ibrah
    'bulletin_de_note' => "BULLETIN DE NOTE",
    'nom_et_prenom' => "Nom",
    'classe' => "Classe",
    'sexe' => "Sexe",
    'garcon' => "Garçon",
    'fille' => "Fille",
    'redoublant' => "Redoublant",
    'redoublante' => "Redoublante",
    'oui' => "Oui",
    'non' => "Non",
    'matricule' => "Matricule",
    'effectif' => "Effectif",
    'ne_le' => "Né(e) le",
    'a' => "à",
    'situation' => "Statut",
    'nouveau' => "Nouveau",
    'nouvelle' => "Nouvelle",
    'ancien' => "Ancien",
    'ancienne' => "Ancienne",
    'annee_scolaire' => "Année scolaire",
    'professeur_titulaire' => "Professeur Titulaire",

    'disciplines' => "DISCIPLINES",
    'enseignants' => "ENSEIGNANTS",
    'trim' => "TRIM",
    'coef' => "CF",
    'coef2' => "Coef",
    'note_coef' => "Note*Coef",
    'note_min_max' => "Note Min-max",
    'total' => "TOTAL",
    'moyenne_generale' => "MG",
    'mentions' => "APP",
    'visa' => "VISA",
    'total_matieres' => "TOTAL MATIERES",
    'moyenne' => "MOYENNE",

    'abs_non_justifiees' => "Abs non-just",
    'total_abs' => "Total Abs",
    'sanctions' => "Sanctions",
    'conseil_de_discipline' => "Conseil de discipline",
    'moy_eleve' => "Moy élève",
    'rang' => "R",
    'pourcentage_de_reussite' => "%S",
    'commentaire' => "Commentaire",

    'fait_le' => "Fait le ",
    'fait_a' => "Fait à Douala / Done in Douala",
    'visa_du_parent' => "Visa du parent",
    'visa_du_principal' => "Visa du principal",


    "appreciation" => "Appréciation",
    "moy_classe" => "Moy classe",
    "non_classe" => "UCL",
    "moy_premier" => "Moy premier",
    "moy_dernier" => "Moy dernier",
    "taux_de_reussite" => "Taux de réussite",


    "mediocre" => "MEDIOCRE",
    "insuffisant" => "INSUFFISANT",
    "passable" => "PASSABLE",
    "assez_bien" => "ASSEZ BIEN",
    "bien"=> "BIEN",
    "tres_bien" => "TRES BIEN",
    "excellent" => "EXCELLENT",


    'tableau_dhonneur' => 'Tableau d\'honneur',
    'encouragements' => 'Encouragements',
    'felicitations' => 'Félicitations',
    'avertissement' => 'Avertissement',
    'blame' => 'Culpabilité',
    'conduite' => 'Conduite',
    'avertissement_conduite' => 'Avertissement Conduite',

    'tirm' => "Trim",
    'annual' => "ANN",
    'matiere_enseignant' => "Matière et nom enseignant",
    'passed' => "PASSÉ",
    'failed' => "ÉCHOUÉ"
];

